<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemony Chicken</title>
</head>
<body>
  <h1>Lemony Chicken Recipe</h1>
  <img src="../img/lemony-chicken.jpeg" alt="Cooked lemony chicken">
  <h2>Description</h2>
  <p>Lemony chicken that is sure to please!</p>
  <h3>Ingredients</h3>
  <ul>
    <li>¼ cup olive oil</li>
    <li>½ cup all-purpose flour, or more if needed</li>
    <li>4 skinless, boneless chicken breast halves</li>
    <li>salt to taste</li>
    <li>¼ cup white wine</li>
    <li>2 large lemon, juiced</li>
    <li>¼ cup unsalted butter, softened</li>
    <li>¼ cup drained capers</li>
    <li>1 large lemon, cut into wedges</li>
  </ul>
  <h3>Directions</h3>
  <ol>
    <li>Heat the olive oil in a large skillet over medium-high heat. Place the flour in a shallow bowl. Season the chicken breasts with salt, then gently press into the flour to coat; shake off the excess flour. Arrange the chicken in the skillet. Cook until golden brown, 7 to 10 minutes on each side. Add the white wine and lemon juice. Continue cooking until the chicken breasts are no longer pink in the center and the cooking liquid is reduced by half, 5 to 7 minutes more. Transfer the chicken to a plate.</li>
    <li>Remove the skillet from heat, and stir butter into the sauce until melted. Pour sauce over the chicken breasts, and garnish with capers and lemon wedges.</li>
  </ol>
  <h3>Nutrition Facts</h3>
  <p>Per Serving: 460 calories; protein 29.4g; carbohydrates 22.1g; fat 29.5g; cholesterol 102.4mg; sodium 441.4mg.</p>
</body>
</html>